iter: 2, loss: 0.10104, PSNR: 18.0509, SSIM: 0.6550, MSE: 0.0162
iter: 1000, loss: 0.05274, PSNR: 23.5813, SSIM: 0.7392, MSE: 0.0048
iter: 2000, loss: 0.05233, PSNR: 23.6085, SSIM: 0.7475, MSE: 0.0049
iter: 3000, loss: 0.05276, PSNR: 23.3819, SSIM: 0.7487, MSE: 0.0051
iter: 4000, loss: 0.05188, PSNR: 23.5460, SSIM: 0.7465, MSE: 0.0053
iter: 5000, loss: 0.05155, PSNR: 23.7925, SSIM: 0.7519, MSE: 0.0046
iter: 6000, loss: 0.05032, PSNR: 23.8985, SSIM: 0.7529, MSE: 0.0045
iter: 7000, loss: 0.04879, PSNR: 24.2073, SSIM: 0.7549, MSE: 0.0041
iter: 8000, loss: 0.04751, PSNR: 24.4451, SSIM: 0.7579, MSE: 0.0039
iter: 9000, loss: 0.04816, PSNR: 24.2868, SSIM: 0.7584, MSE: 0.0040
iter: 10000, loss: 0.04775, PSNR: 24.3909, SSIM: 0.7573, MSE: 0.0040
iter: 11000, loss: 0.04864, PSNR: 24.1927, SSIM: 0.7585, MSE: 0.0041
iter: 12000, loss: 0.04815, PSNR: 24.3240, SSIM: 0.7588, MSE: 0.0040
iter: 13000, loss: 0.04793, PSNR: 24.3590, SSIM: 0.7593, MSE: 0.0040
iter: 14000, loss: 0.04668, PSNR: 24.5906, SSIM: 0.7603, MSE: 0.0038

Maximum PSNR: 24.5906
Maximum SSIM: 0.7603
Minimum MSE: 0.0038
