iter: 1000, loss: 0.09974, PSNR: 22.0300, SSIM: 0.7501, MSE: 0.0348
iter: 2000, loss: 0.06268, PSNR: 24.9540, SSIM: 0.8401, MSE: 0.0167
iter: 3000, loss: 0.05344, PSNR: 26.2565, SSIM: 0.8672, MSE: 0.0121
iter: 4000, loss: 0.06347, PSNR: 25.4653, SSIM: 0.8362, MSE: 0.0180
iter: 5000, loss: 0.05471, PSNR: 26.3687, SSIM: 0.8414, MSE: 0.0147
iter: 6000, loss: 0.03846, PSNR: 27.1371, SSIM: 0.9102, MSE: 0.0056
iter: 7000, loss: 0.10896, PSNR: 21.1721, SSIM: 0.7345, MSE: 0.0399
iter: 8000, loss: 0.03787, PSNR: 26.5068, SSIM: 0.9244, MSE: 0.0034
iter: 9000, loss: 0.13200, PSNR: 18.8432, SSIM: 0.6738, MSE: 0.0570
iter: 10000, loss: 0.05881, PSNR: 24.8704, SSIM: 0.8618, MSE: 0.0156
iter: 11000, loss: 0.08099, PSNR: 22.9421, SSIM: 0.8103, MSE: 0.0257
iter: 12000, loss: 0.05870, PSNR: 24.7088, SSIM: 0.8799, MSE: 0.0143
iter: 13000, loss: 0.09500, PSNR: 21.5681, SSIM: 0.7751, MSE: 0.0333
iter: 14000, loss: 0.04829, PSNR: 25.8563, SSIM: 0.8991, MSE: 0.0077
iter: 15000, loss: 0.03957, PSNR: 25.9483, SSIM: 0.9205, MSE: 0.0037
iter: 16000, loss: 0.04349, PSNR: 25.4948, SSIM: 0.9184, MSE: 0.0036
iter: 17000, loss: 0.12726, PSNR: 19.6872, SSIM: 0.6920, MSE: 0.0510
iter: 18000, loss: 0.06289, PSNR: 23.2433, SSIM: 0.8770, MSE: 0.0107
iter: 19000, loss: 0.09161, PSNR: 21.1887, SSIM: 0.8144, MSE: 0.0277
iter: 20000, loss: 0.09206, PSNR: 20.9512, SSIM: 0.8128, MSE: 0.0265

Maximum PSNR: 27.1371
Maximum SSIM: 0.9244
Minimum MSE: 0.0034
