iter: 2, loss: 0.19496, PSNR: 12.8862, SSIM: 0.5101, MSE: 0.0539
iter: 1000, loss: 0.08980, PSNR: 19.4307, SSIM: 0.6715, MSE: 0.0120
iter: 2000, loss: 0.07962, PSNR: 20.3694, SSIM: 0.6747, MSE: 0.0100
iter: 3000, loss: 0.08207, PSNR: 20.0015, SSIM: 0.6628, MSE: 0.0109
iter: 4000, loss: 0.08531, PSNR: 19.6942, SSIM: 0.6578, MSE: 0.0117
iter: 5000, loss: 0.08788, PSNR: 19.2980, SSIM: 0.6665, MSE: 0.0136
iter: 6000, loss: 0.08299, PSNR: 19.9780, SSIM: 0.6711, MSE: 0.0114
iter: 7000, loss: 0.08781, PSNR: 19.5867, SSIM: 0.6609, MSE: 0.0118
iter: 8000, loss: 0.08480, PSNR: 19.8681, SSIM: 0.6732, MSE: 0.0111
iter: 9000, loss: 0.08503, PSNR: 19.8102, SSIM: 0.6680, MSE: 0.0115
iter: 10000, loss: 0.08781, PSNR: 19.4498, SSIM: 0.6641, MSE: 0.0126
iter: 11000, loss: 0.08864, PSNR: 19.4257, SSIM: 0.6630, MSE: 0.0125
iter: 12000, loss: 0.08986, PSNR: 18.9346, SSIM: 0.6596, MSE: 0.0135
iter: 13000, loss: 0.09252, PSNR: 18.6239, SSIM: 0.6554, MSE: 0.0160
iter: 14000, loss: 0.09363, PSNR: 18.4522, SSIM: 0.6562, MSE: 0.0157
iter: 15000, loss: 0.10839, PSNR: 17.5416, SSIM: 0.6396, MSE: 0.0259
iter: 16000, loss: 0.08749, PSNR: 19.5495, SSIM: 0.6636, MSE: 0.0119
iter: 17000, loss: 0.08816, PSNR: 19.3923, SSIM: 0.6631, MSE: 0.0126
iter: 18000, loss: 0.09009, PSNR: 19.0436, SSIM: 0.6559, MSE: 0.0138
iter: 19000, loss: 0.09479, PSNR: 18.6431, SSIM: 0.6516, MSE: 0.0153
iter: 20000, loss: 0.09546, PSNR: 18.3623, SSIM: 0.6506, MSE: 0.0159

Maximum PSNR: 20.3694
Maximum SSIM: 0.6747
Minimum MSE: 0.0100
