iter: 1000, loss: 0.02975, PSNR: 28.2395, SSIM: 0.9419, MSE: 0.0018
iter: 2000, loss: 0.02418, PSNR: 29.7270, SSIM: 0.9440, MSE: 0.0012
iter: 3000, loss: 0.02271, PSNR: 30.2087, SSIM: 0.9497, MSE: 0.0011
iter: 4000, loss: 0.01789, PSNR: 31.7154, SSIM: 0.9618, MSE: 0.0008
iter: 5000, loss: 0.01913, PSNR: 31.5110, SSIM: 0.9653, MSE: 0.0008
iter: 6000, loss: 0.02019, PSNR: 31.0152, SSIM: 0.9626, MSE: 0.0010
iter: 7000, loss: 0.01727, PSNR: 32.2218, SSIM: 0.9696, MSE: 0.0008
iter: 8000, loss: 0.01621, PSNR: 32.9292, SSIM: 0.9717, MSE: 0.0006
iter: 9000, loss: 0.01749, PSNR: 32.0508, SSIM: 0.9692, MSE: 0.0008
iter: 10000, loss: 0.01394, PSNR: 33.8596, SSIM: 0.9750, MSE: 0.0005
iter: 11000, loss: 0.01444, PSNR: 33.6448, SSIM: 0.9745, MSE: 0.0005
iter: 12000, loss: 0.01423, PSNR: 33.9452, SSIM: 0.9757, MSE: 0.0005
iter: 13000, loss: 0.01501, PSNR: 33.3389, SSIM: 0.9753, MSE: 0.0006
iter: 14000, loss: 0.01404, PSNR: 33.8995, SSIM: 0.9744, MSE: 0.0005
iter: 15000, loss: 0.01242, PSNR: 34.7851, SSIM: 0.9786, MSE: 0.0004
iter: 16000, loss: 0.01398, PSNR: 34.0009, SSIM: 0.9771, MSE: 0.0005
iter: 17000, loss: 0.01266, PSNR: 34.7519, SSIM: 0.9794, MSE: 0.0004
iter: 18000, loss: 0.01202, PSNR: 34.9856, SSIM: 0.9795, MSE: 0.0004
iter: 19000, loss: 0.01287, PSNR: 34.6351, SSIM: 0.9798, MSE: 0.0004
iter: 20000, loss: 0.01176, PSNR: 35.1940, SSIM: 0.9805, MSE: 0.0004

Maximum PSNR: 35.1940
Maximum SSIM: 0.9805
Minimum MSE: 0.0004
