iter: 1000, loss: 0.03315, PSNR: 26.5042, SSIM: 0.9405, MSE: 0.0030
iter: 2000, loss: 0.02364, PSNR: 29.7146, SSIM: 0.9525, MSE: 0.0013
iter: 3000, loss: 0.02196, PSNR: 30.4810, SSIM: 0.9430, MSE: 0.0011
iter: 4000, loss: 0.01793, PSNR: 31.9997, SSIM: 0.9602, MSE: 0.0007
iter: 5000, loss: 0.02214, PSNR: 30.6953, SSIM: 0.9600, MSE: 0.0010
iter: 6000, loss: 0.01613, PSNR: 32.8095, SSIM: 0.9679, MSE: 0.0006
iter: 7000, loss: 0.01752, PSNR: 32.3574, SSIM: 0.9674, MSE: 0.0007
iter: 8000, loss: 0.01622, PSNR: 32.8468, SSIM: 0.9684, MSE: 0.0006
iter: 9000, loss: 0.01503, PSNR: 33.3018, SSIM: 0.9726, MSE: 0.0005
iter: 10000, loss: 0.01501, PSNR: 33.5171, SSIM: 0.9737, MSE: 0.0005
iter: 11000, loss: 0.01354, PSNR: 34.2243, SSIM: 0.9765, MSE: 0.0004
iter: 12000, loss: 0.01649, PSNR: 32.6905, SSIM: 0.9733, MSE: 0.0007
iter: 13000, loss: 0.01722, PSNR: 32.6238, SSIM: 0.9707, MSE: 0.0007
iter: 14000, loss: 0.01308, PSNR: 34.4588, SSIM: 0.9782, MSE: 0.0004
iter: 15000, loss: 0.01405, PSNR: 34.0028, SSIM: 0.9760, MSE: 0.0005
iter: 16000, loss: 0.01429, PSNR: 34.0259, SSIM: 0.9758, MSE: 0.0005
iter: 17000, loss: 0.01299, PSNR: 34.5580, SSIM: 0.9784, MSE: 0.0004
iter: 18000, loss: 0.01143, PSNR: 35.3363, SSIM: 0.9808, MSE: 0.0003
iter: 19000, loss: 0.01138, PSNR: 35.4246, SSIM: 0.9811, MSE: 0.0003
iter: 20000, loss: 0.01151, PSNR: 35.3663, SSIM: 0.9810, MSE: 0.0003

Maximum PSNR: 35.4246
Maximum SSIM: 0.9811
Minimum MSE: 0.0003
