iter: 1000, loss: 0.02661, PSNR: 28.7200, SSIM: 0.9475, MSE: 0.0016
iter: 2000, loss: 0.03682, PSNR: 26.5837, SSIM: 0.9272, MSE: 0.0024
iter: 3000, loss: 0.02612, PSNR: 28.5593, SSIM: 0.9450, MSE: 0.0018
iter: 4000, loss: 0.03063, PSNR: 28.2186, SSIM: 0.9437, MSE: 0.0020
iter: 5000, loss: 0.02185, PSNR: 30.6315, SSIM: 0.9618, MSE: 0.0010
iter: 6000, loss: 0.01853, PSNR: 31.5221, SSIM: 0.9643, MSE: 0.0009
iter: 7000, loss: 0.01603, PSNR: 32.8353, SSIM: 0.9692, MSE: 0.0006
iter: 8000, loss: 0.01984, PSNR: 31.5247, SSIM: 0.9641, MSE: 0.0008
iter: 9000, loss: 0.01596, PSNR: 32.8374, SSIM: 0.9688, MSE: 0.0006
iter: 10000, loss: 0.01583, PSNR: 33.0022, SSIM: 0.9710, MSE: 0.0006
iter: 11000, loss: 0.01423, PSNR: 33.6473, SSIM: 0.9748, MSE: 0.0005
iter: 12000, loss: 0.01376, PSNR: 33.9129, SSIM: 0.9739, MSE: 0.0005
iter: 13000, loss: 0.01310, PSNR: 34.3008, SSIM: 0.9774, MSE: 0.0004
iter: 14000, loss: 0.01263, PSNR: 34.7265, SSIM: 0.9777, MSE: 0.0004
iter: 15000, loss: 0.01356, PSNR: 34.2106, SSIM: 0.9776, MSE: 0.0004
iter: 16000, loss: 0.01322, PSNR: 34.3968, SSIM: 0.9782, MSE: 0.0004
iter: 17000, loss: 0.01242, PSNR: 34.7570, SSIM: 0.9781, MSE: 0.0004
iter: 18000, loss: 0.01338, PSNR: 34.4350, SSIM: 0.9790, MSE: 0.0004
iter: 19000, loss: 0.01173, PSNR: 35.1714, SSIM: 0.9806, MSE: 0.0004
iter: 20000, loss: 0.01176, PSNR: 35.1859, SSIM: 0.9808, MSE: 0.0004

Maximum PSNR: 35.1859
Maximum SSIM: 0.9808
Minimum MSE: 0.0004
