iter: 2, loss: 0.11070, PSNR: 17.2672, SSIM: 0.6521, MSE: 0.0200
iter: 1000, loss: 0.05641, PSNR: 23.0391, SSIM: 0.7401, MSE: 0.0055
iter: 2000, loss: 0.05451, PSNR: 23.2587, SSIM: 0.7455, MSE: 0.0050
iter: 3000, loss: 0.05372, PSNR: 23.5402, SSIM: 0.7465, MSE: 0.0051
iter: 4000, loss: 0.05091, PSNR: 23.7520, SSIM: 0.7499, MSE: 0.0046
iter: 5000, loss: 0.04980, PSNR: 23.9978, SSIM: 0.7527, MSE: 0.0044
iter: 6000, loss: 0.05072, PSNR: 23.7779, SSIM: 0.7508, MSE: 0.0048
iter: 7000, loss: 0.05087, PSNR: 23.8000, SSIM: 0.7518, MSE: 0.0046
iter: 8000, loss: 0.04875, PSNR: 24.1326, SSIM: 0.7576, MSE: 0.0042
iter: 9000, loss: 0.04969, PSNR: 24.0137, SSIM: 0.7556, MSE: 0.0044
iter: 10000, loss: 0.04821, PSNR: 24.2895, SSIM: 0.7577, MSE: 0.0040
iter: 11000, loss: 0.04729, PSNR: 24.3962, SSIM: 0.7595, MSE: 0.0039
iter: 12000, loss: 0.04812, PSNR: 24.2984, SSIM: 0.7603, MSE: 0.0040
iter: 13000, loss: 0.04768, PSNR: 24.3605, SSIM: 0.7577, MSE: 0.0039
iter: 14000, loss: 0.04912, PSNR: 24.0562, SSIM: 0.7581, MSE: 0.0043
iter: 15000, loss: 0.04828, PSNR: 24.3032, SSIM: 0.7596, MSE: 0.0041
iter: 16000, loss: 0.04817, PSNR: 24.3230, SSIM: 0.7603, MSE: 0.0040
iter: 17000, loss: 0.04793, PSNR: 24.3302, SSIM: 0.7595, MSE: 0.0040
iter: 18000, loss: 0.04765, PSNR: 24.3735, SSIM: 0.7620, MSE: 0.0040
iter: 19000, loss: 0.04747, PSNR: 24.4312, SSIM: 0.7627, MSE: 0.0039
iter: 20000, loss: 0.04794, PSNR: 24.3069, SSIM: 0.7626, MSE: 0.0040

Maximum PSNR: 24.4312
Maximum SSIM: 0.7627
Minimum MSE: 0.0039
