iter: 1000, loss: 0.09787, PSNR: 18.3280, SSIM: 0.7951, MSE: 0.0188
iter: 2000, loss: 0.10813, PSNR: 17.3573, SSIM: 0.7695, MSE: 0.0227
iter: 3000, loss: 0.11885, PSNR: 16.6472, SSIM: 0.7633, MSE: 0.0284
iter: 4000, loss: 0.11581, PSNR: 17.0193, SSIM: 0.7953, MSE: 0.0302
iter: 5000, loss: 0.13729, PSNR: 15.2806, SSIM: 0.7414, MSE: 0.0395
iter: 6000, loss: 0.12897, PSNR: 15.8388, SSIM: 0.7143, MSE: 0.0336
iter: 7000, loss: 0.09729, PSNR: 18.2992, SSIM: 0.7834, MSE: 0.0201
iter: 8000, loss: 0.08426, PSNR: 19.5519, SSIM: 0.8211, MSE: 0.0137
iter: 9000, loss: 0.07705, PSNR: 20.1589, SSIM: 0.8054, MSE: 0.0107
iter: 10000, loss: 0.07468, PSNR: 20.5661, SSIM: 0.7986, MSE: 0.0095
iter: 11000, loss: 0.08105, PSNR: 19.8062, SSIM: 0.7814, MSE: 0.0119
iter: 12000, loss: 0.07281, PSNR: 20.7495, SSIM: 0.8142, MSE: 0.0093
iter: 13000, loss: 0.06658, PSNR: 21.4851, SSIM: 0.8195, MSE: 0.0076
iter: 14000, loss: 0.07934, PSNR: 19.8955, SSIM: 0.7953, MSE: 0.0119
iter: 15000, loss: 0.07922, PSNR: 20.0006, SSIM: 0.8071, MSE: 0.0109
iter: 16000, loss: 0.07331, PSNR: 20.7248, SSIM: 0.8289, MSE: 0.0098
iter: 17000, loss: 0.07945, PSNR: 19.9961, SSIM: 0.8059, MSE: 0.0118
iter: 18000, loss: 0.06310, PSNR: 21.8811, SSIM: 0.8534, MSE: 0.0071
iter: 19000, loss: 0.07874, PSNR: 19.9618, SSIM: 0.8339, MSE: 0.0127
iter: 20000, loss: 0.07216, PSNR: 20.8156, SSIM: 0.8275, MSE: 0.0093
iter: 21000, loss: 0.08231, PSNR: 19.7641, SSIM: 0.8174, MSE: 0.0136
iter: 22000, loss: 0.06776, PSNR: 21.3442, SSIM: 0.8412, MSE: 0.0088
iter: 23000, loss: 0.06830, PSNR: 21.1712, SSIM: 0.8329, MSE: 0.0089
iter: 24000, loss: 0.06483, PSNR: 21.7489, SSIM: 0.8740, MSE: 0.0087
iter: 25000, loss: 0.07200, PSNR: 20.8461, SSIM: 0.8272, MSE: 0.0092
iter: 26000, loss: 0.07315, PSNR: 20.6677, SSIM: 0.8342, MSE: 0.0106
iter: 27000, loss: 0.07333, PSNR: 20.5140, SSIM: 0.8022, MSE: 0.0108
iter: 28000, loss: 0.06425, PSNR: 21.7041, SSIM: 0.8504, MSE: 0.0080

Maximum PSNR: 21.8811
Maximum SSIM: 0.8740
Minimum MSE: 0.0071
