iter: 1000, loss: 0.02885, PSNR: 28.4429, SSIM: 0.9373, MSE: 0.0019
iter: 2000, loss: 0.02223, PSNR: 30.2909, SSIM: 0.9510, MSE: 0.0011
iter: 3000, loss: 0.01931, PSNR: 31.3081, SSIM: 0.9543, MSE: 0.0008
iter: 4000, loss: 0.02187, PSNR: 30.6446, SSIM: 0.9585, MSE: 0.0011
iter: 5000, loss: 0.02248, PSNR: 30.0346, SSIM: 0.9581, MSE: 0.0013
iter: 6000, loss: 0.01683, PSNR: 32.4866, SSIM: 0.9637, MSE: 0.0006
iter: 7000, loss: 0.01865, PSNR: 31.3170, SSIM: 0.9623, MSE: 0.0009
iter: 8000, loss: 0.01760, PSNR: 32.1594, SSIM: 0.9678, MSE: 0.0007
iter: 9000, loss: 0.01635, PSNR: 32.8705, SSIM: 0.9700, MSE: 0.0006
iter: 10000, loss: 0.01550, PSNR: 33.1686, SSIM: 0.9717, MSE: 0.0006
iter: 11000, loss: 0.01564, PSNR: 33.0670, SSIM: 0.9723, MSE: 0.0006
iter: 12000, loss: 0.01635, PSNR: 32.8703, SSIM: 0.9734, MSE: 0.0006
iter: 13000, loss: 0.01355, PSNR: 34.0718, SSIM: 0.9765, MSE: 0.0004
iter: 14000, loss: 0.01423, PSNR: 33.9123, SSIM: 0.9746, MSE: 0.0005
iter: 15000, loss: 0.01308, PSNR: 34.3796, SSIM: 0.9763, MSE: 0.0004
iter: 16000, loss: 0.01334, PSNR: 34.2093, SSIM: 0.9763, MSE: 0.0004
iter: 17000, loss: 0.01305, PSNR: 34.4420, SSIM: 0.9776, MSE: 0.0004
iter: 18000, loss: 0.01217, PSNR: 34.8680, SSIM: 0.9791, MSE: 0.0004
iter: 19000, loss: 0.01203, PSNR: 34.9806, SSIM: 0.9796, MSE: 0.0004
iter: 20000, loss: 0.01219, PSNR: 34.9696, SSIM: 0.9797, MSE: 0.0004

Maximum PSNR: 34.9806
Maximum SSIM: 0.9797
Minimum MSE: 0.0004
