iter: 1000, loss: 0.03690, PSNR: 26.0652, SSIM: 0.9267, MSE: 0.0030
iter: 2000, loss: 0.02911, PSNR: 28.3844, SSIM: 0.9488, MSE: 0.0019
iter: 3000, loss: 0.02027, PSNR: 30.8559, SSIM: 0.9550, MSE: 0.0009
iter: 4000, loss: 0.02631, PSNR: 28.8660, SSIM: 0.9546, MSE: 0.0017
iter: 5000, loss: 0.01739, PSNR: 32.2386, SSIM: 0.9667, MSE: 0.0007
iter: 6000, loss: 0.02663, PSNR: 28.7196, SSIM: 0.9503, MSE: 0.0019
iter: 7000, loss: 0.01615, PSNR: 32.9433, SSIM: 0.9660, MSE: 0.0006
iter: 8000, loss: 0.01808, PSNR: 32.0214, SSIM: 0.9660, MSE: 0.0007
iter: 9000, loss: 0.01479, PSNR: 33.4340, SSIM: 0.9733, MSE: 0.0005
iter: 10000, loss: 0.01554, PSNR: 33.1604, SSIM: 0.9723, MSE: 0.0006
iter: 11000, loss: 0.01507, PSNR: 33.5264, SSIM: 0.9744, MSE: 0.0005
iter: 12000, loss: 0.01401, PSNR: 33.9878, SSIM: 0.9766, MSE: 0.0005
iter: 13000, loss: 0.01614, PSNR: 33.1003, SSIM: 0.9751, MSE: 0.0006
iter: 14000, loss: 0.01439, PSNR: 33.7698, SSIM: 0.9771, MSE: 0.0005
iter: 15000, loss: 0.01360, PSNR: 34.1588, SSIM: 0.9757, MSE: 0.0004
iter: 16000, loss: 0.01276, PSNR: 34.7176, SSIM: 0.9785, MSE: 0.0004
iter: 17000, loss: 0.01237, PSNR: 34.9374, SSIM: 0.9804, MSE: 0.0004
iter: 18000, loss: 0.01270, PSNR: 34.7890, SSIM: 0.9807, MSE: 0.0004
iter: 19000, loss: 0.01171, PSNR: 35.2559, SSIM: 0.9807, MSE: 0.0003
iter: 20000, loss: 0.01159, PSNR: 35.3041, SSIM: 0.9815, MSE: 0.0003

Maximum PSNR: 35.3041
Maximum SSIM: 0.9815
Minimum MSE: 0.0003
