iter: 1000, loss: 0.02557, PSNR: 29.1307, SSIM: 0.9425, MSE: 0.0014
iter: 2000, loss: 0.02459, PSNR: 29.5331, SSIM: 0.9450, MSE: 0.0014
iter: 3000, loss: 0.02070, PSNR: 30.9879, SSIM: 0.9558, MSE: 0.0009
iter: 4000, loss: 0.02138, PSNR: 30.6186, SSIM: 0.9514, MSE: 0.0010
iter: 5000, loss: 0.01979, PSNR: 31.1926, SSIM: 0.9619, MSE: 0.0009
iter: 6000, loss: 0.01675, PSNR: 32.5899, SSIM: 0.9629, MSE: 0.0006
iter: 7000, loss: 0.02219, PSNR: 30.4699, SSIM: 0.9579, MSE: 0.0011
iter: 8000, loss: 0.01675, PSNR: 32.4797, SSIM: 0.9691, MSE: 0.0007
iter: 9000, loss: 0.01523, PSNR: 33.2230, SSIM: 0.9705, MSE: 0.0005
iter: 10000, loss: 0.01940, PSNR: 31.6799, SSIM: 0.9693, MSE: 0.0009
iter: 11000, loss: 0.01552, PSNR: 33.1129, SSIM: 0.9720, MSE: 0.0006
iter: 12000, loss: 0.01408, PSNR: 33.8010, SSIM: 0.9755, MSE: 0.0005
iter: 13000, loss: 0.01433, PSNR: 33.7587, SSIM: 0.9750, MSE: 0.0005
iter: 14000, loss: 0.01422, PSNR: 33.7286, SSIM: 0.9758, MSE: 0.0005
iter: 15000, loss: 0.01559, PSNR: 32.9937, SSIM: 0.9744, MSE: 0.0006
iter: 16000, loss: 0.01596, PSNR: 32.8514, SSIM: 0.9741, MSE: 0.0006
iter: 17000, loss: 0.01651, PSNR: 32.8692, SSIM: 0.9754, MSE: 0.0006
iter: 18000, loss: 0.01354, PSNR: 34.2767, SSIM: 0.9755, MSE: 0.0004
iter: 19000, loss: 0.01636, PSNR: 33.0030, SSIM: 0.9743, MSE: 0.0006
iter: 20000, loss: 0.01268, PSNR: 34.6813, SSIM: 0.9778, MSE: 0.0004

Maximum PSNR: 34.6813
Maximum SSIM: 0.9778
Minimum MSE: 0.0004
