iter: 2, loss: 0.14760, PSNR: 15.0534, SSIM: 0.5638, MSE: 0.0320
iter: 1000, loss: 0.11203, PSNR: 16.8911, SSIM: 0.6545, MSE: 0.0316
iter: 2000, loss: 0.06912, PSNR: 21.1950, SSIM: 0.7143, MSE: 0.0079
iter: 3000, loss: 0.06461, PSNR: 21.6676, SSIM: 0.7251, MSE: 0.0074
iter: 4000, loss: 0.06540, PSNR: 21.5805, SSIM: 0.7253, MSE: 0.0074
iter: 5000, loss: 0.05711, PSNR: 22.6704, SSIM: 0.7340, MSE: 0.0056
iter: 6000, loss: 0.05769, PSNR: 22.5542, SSIM: 0.7354, MSE: 0.0058
iter: 7000, loss: 0.06296, PSNR: 21.9211, SSIM: 0.7312, MSE: 0.0066
iter: 8000, loss: 0.05691, PSNR: 22.7405, SSIM: 0.7391, MSE: 0.0055
iter: 9000, loss: 0.06030, PSNR: 22.2623, SSIM: 0.7343, MSE: 0.0065
iter: 10000, loss: 0.05523, PSNR: 23.0449, SSIM: 0.7413, MSE: 0.0052
iter: 11000, loss: 0.06164, PSNR: 22.2338, SSIM: 0.7319, MSE: 0.0062
iter: 12000, loss: 0.05728, PSNR: 22.8111, SSIM: 0.7403, MSE: 0.0056
iter: 13000, loss: 0.05626, PSNR: 22.8416, SSIM: 0.7418, MSE: 0.0055
iter: 14000, loss: 0.05384, PSNR: 23.2347, SSIM: 0.7443, MSE: 0.0050
iter: 15000, loss: 0.05571, PSNR: 22.9974, SSIM: 0.7455, MSE: 0.0052
iter: 16000, loss: 0.05605, PSNR: 22.8377, SSIM: 0.7450, MSE: 0.0056
iter: 17000, loss: 0.05296, PSNR: 23.3087, SSIM: 0.7490, MSE: 0.0049
iter: 18000, loss: 0.05366, PSNR: 23.2669, SSIM: 0.7470, MSE: 0.0050
iter: 19000, loss: 0.05406, PSNR: 23.1691, SSIM: 0.7459, MSE: 0.0052
iter: 20000, loss: 0.05736, PSNR: 22.8569, SSIM: 0.7444, MSE: 0.0057

Maximum PSNR: 23.3087
Maximum SSIM: 0.7490
Minimum MSE: 0.0049
