iter: 2, loss: 0.15767, PSNR: 14.5968, SSIM: 0.5623, MSE: 0.0355
iter: 1000, loss: 0.06428, PSNR: 21.8815, SSIM: 0.7227, MSE: 0.0069
iter: 2000, loss: 0.06642, PSNR: 21.2318, SSIM: 0.7286, MSE: 0.0092
iter: 3000, loss: 0.05554, PSNR: 22.9431, SSIM: 0.7368, MSE: 0.0052
iter: 4000, loss: 0.05651, PSNR: 22.7741, SSIM: 0.7355, MSE: 0.0056
iter: 5000, loss: 0.07677, PSNR: 19.7394, SSIM: 0.7210, MSE: 0.0125
iter: 6000, loss: 0.05939, PSNR: 22.4552, SSIM: 0.7379, MSE: 0.0061
iter: 7000, loss: 0.05908, PSNR: 22.3341, SSIM: 0.7378, MSE: 0.0062
iter: 8000, loss: 0.05482, PSNR: 23.1417, SSIM: 0.7395, MSE: 0.0053
iter: 9000, loss: 0.05722, PSNR: 22.6145, SSIM: 0.7393, MSE: 0.0060
iter: 10000, loss: 0.06214, PSNR: 22.2319, SSIM: 0.7325, MSE: 0.0063
iter: 11000, loss: 0.05948, PSNR: 22.3955, SSIM: 0.7372, MSE: 0.0061
iter: 12000, loss: 0.05357, PSNR: 23.3302, SSIM: 0.7450, MSE: 0.0049
iter: 13000, loss: 0.05793, PSNR: 22.8270, SSIM: 0.7402, MSE: 0.0056
iter: 14000, loss: 0.05694, PSNR: 22.7448, SSIM: 0.7416, MSE: 0.0056
iter: 15000, loss: 0.05521, PSNR: 23.0603, SSIM: 0.7451, MSE: 0.0052
iter: 16000, loss: 0.05393, PSNR: 23.2932, SSIM: 0.7473, MSE: 0.0049
iter: 17000, loss: 0.05446, PSNR: 23.2544, SSIM: 0.7456, MSE: 0.0050
iter: 18000, loss: 0.05529, PSNR: 23.1594, SSIM: 0.7454, MSE: 0.0051
iter: 19000, loss: 0.05482, PSNR: 23.1705, SSIM: 0.7454, MSE: 0.0051
iter: 20000, loss: 0.05465, PSNR: 23.2180, SSIM: 0.7463, MSE: 0.0050

Maximum PSNR: 23.3302
Maximum SSIM: 0.7473
Minimum MSE: 0.0049
