iter: 2, loss: 0.17560, PSNR: 13.7027, SSIM: 0.5544, MSE: 0.0445
iter: 1000, loss: 0.07449, PSNR: 20.6283, SSIM: 0.6945, MSE: 0.0094
iter: 2000, loss: 0.07573, PSNR: 20.3235, SSIM: 0.7150, MSE: 0.0098
iter: 3000, loss: 0.08108, PSNR: 19.8011, SSIM: 0.7116, MSE: 0.0113
iter: 4000, loss: 0.07537, PSNR: 20.4062, SSIM: 0.7165, MSE: 0.0093
iter: 5000, loss: 0.06668, PSNR: 21.4727, SSIM: 0.7250, MSE: 0.0075
iter: 6000, loss: 0.07020, PSNR: 20.8286, SSIM: 0.7196, MSE: 0.0085
iter: 7000, loss: 0.06054, PSNR: 22.2214, SSIM: 0.7355, MSE: 0.0064
iter: 8000, loss: 0.05706, PSNR: 22.7381, SSIM: 0.7391, MSE: 0.0055
iter: 9000, loss: 0.05614, PSNR: 22.7970, SSIM: 0.7399, MSE: 0.0055
iter: 10000, loss: 0.06743, PSNR: 21.4214, SSIM: 0.7261, MSE: 0.0075
iter: 11000, loss: 0.05643, PSNR: 22.8427, SSIM: 0.7397, MSE: 0.0054
iter: 12000, loss: 0.06402, PSNR: 21.7566, SSIM: 0.7325, MSE: 0.0076
iter: 13000, loss: 0.06160, PSNR: 21.9217, SSIM: 0.7381, MSE: 0.0071
iter: 14000, loss: 0.05920, PSNR: 22.3159, SSIM: 0.7366, MSE: 0.0064
iter: 15000, loss: 0.06180, PSNR: 21.9901, SSIM: 0.7383, MSE: 0.0067
iter: 16000, loss: 0.05920, PSNR: 22.4878, SSIM: 0.7433, MSE: 0.0059
iter: 17000, loss: 0.05869, PSNR: 22.5497, SSIM: 0.7422, MSE: 0.0059
iter: 18000, loss: 0.06045, PSNR: 22.1183, SSIM: 0.7396, MSE: 0.0064
iter: 19000, loss: 0.05643, PSNR: 22.8410, SSIM: 0.7439, MSE: 0.0054
iter: 20000, loss: 0.05816, PSNR: 22.5520, SSIM: 0.7429, MSE: 0.0058

Maximum PSNR: 22.8427
Maximum SSIM: 0.7439
Minimum MSE: 0.0054
